name: benchmark_env
channels:
  - conda-forge
  - defaults
dependencies:
  - _openmp_mutex=4.5=2_gnu
  - brotli=1.1.0=h2466b09_3
  - brotli-bin=1.1.0=h2466b09_3
  - bzip2=1.0.8=h2466b09_7
  - ca-certificates=2025.7.14=h4c7d964_0
  - cairo=1.18.4=h5782bbf_0
  - chardet=5.2.0=py38haa244fe_1
  - contourpy=1.1.1=py38hb1fd069_1
  - cycler=0.12.1=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.15.0=h765892d_1
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.13.3=h57928b3_1
  - freetype-py=2.3.0=pyhd8ed1ab_0
  - icu=75.1=he0c23c2_0
  - importlib-resources=6.4.5=pyhd8ed1ab_0
  - importlib_resources=6.4.5=pyhd8ed1ab_0
  - intel-openmp=2024.2.1=h57928b3_1083
  - krb5=1.21.3=hdf4eb48_0
  - lcms2=2.17=hbcf6048_0
  - lerc=4.0.0=h6470a55_1
  - libblas=3.9.0=32_h641d27c_mkl
  - libboost=1.84.0=hb0986bb_7
  - libboost-python=1.84.0=py38he8dda6a_5
  - libbrotlicommon=1.1.0=h2466b09_3
  - libbrotlidec=1.1.0=h2466b09_3
  - libbrotlienc=1.1.0=h2466b09_3
  - libcblas=3.9.0=32_h5e41251_mkl
  - libdeflate=1.24=h76ddb4d_0
  - libexpat=2.7.1=hac47afa_0
  - libffi=3.4.4=hd77b12b_1
  - libfreetype=2.13.3=h57928b3_1
  - libfreetype6=2.13.3=h0b5ce68_1
  - libgcc=15.1.0=h1383e82_3
  - libglib=2.84.0=h7025463_0
  - libgomp=15.1.0=h1383e82_3
  - libhwloc=2.11.2=default_h88281d1_1002
  - libiconv=1.18=h135ad9c_1
  - libintl=0.22.5=h5728263_3
  - libjpeg-turbo=3.1.0=h2466b09_0
  - liblapack=3.9.0=32_h1aa476e_mkl
  - liblzma=5.8.1=h2466b09_2
  - libpng=1.6.50=h95bef1e_0
  - libpq=16.9=hddc24e7_0
  - librdkit=2024.03.5=h4c5bbc8_3
  - libtiff=4.7.0=h05922d8_5
  - libwebp-base=1.6.0=h4d5522a_0
  - libwinpthread=12.0.0.r4.gg4f2fc60ca=h57928b3_9
  - libxcb=1.17.0=h0e4246c_0
  - libxml2=2.13.8=h442d1da_0
  - libzlib=1.3.1=h2466b09_2
  - matplotlib-base=3.7.3=py38h2724991_0
  - mkl=2024.2.2=h66d3029_15
  - munkres=1.1.4=pyh9f0ad1d_0
  - openjpeg=2.5.3=h4d64b90_0
  - openssl=3.5.1=h725018a_0
  - packaging=25.0=pyh29332c3_1
  - pandas=2.0.3=py38hf08cf0d_1
  - pcre2=10.44=h99c9b8b_2
  - pip=24.2=py38haa95532_0
  - pixman=0.46.4=hc614b68_0
  - pthread-stubs=0.4=h0e40799_1002
  - pycairo=1.26.1=py38h3b102ae_0
  - pyparsing=3.1.4=pyhd8ed1ab_0
  - python=3.8.20=h8205438_0
  - python-tzdata=2024.2=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - rdkit=2024.03.5=py38h6d59480_3
  - reportlab=4.2.2=py38h4cb3324_0
  - rlpycairo=0.2.0=pyhd8ed1ab_0
  - setuptools=75.1.0=py38haa95532_0
  - sqlite=3.50.2=hda9a48d_1
  - tbb=2021.13.0=h62715c5_1
  - tk=8.6.13=h2c6b04d_2
  - typing-extensions=4.12.2=hd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - ucrt=10.0.22621.0=haa95532_0
  - unicodedata2=15.1.0=py38h91455d4_0
  - vc=14.3=h2df5915_10
  - vc14_runtime=14.44.35208=h4927774_10
  - vs2015_runtime=14.44.35208=ha6b5a95_10
  - wheel=0.44.0=py38haa95532_0
  - xorg-libxau=1.0.12=h0e40799_0
  - xorg-libxdmcp=1.1.5=h0e40799_0
  - zstd=1.5.7=hbeecb71_2
  - pip:
      - absl-py==2.3.1
      - accelerate==1.0.1
      - aiohappyeyeballs==2.4.4
      - aiohttp==3.10.11
      - aiosignal==1.3.1
      - alembic==1.14.1
      - annotated-types==0.7.0
      - async-timeout==5.0.1
      - attrs==25.3.0
      - certifi==2025.7.14
      - charset-normalizer==3.4.2
      - click==8.1.8
      - colorama==0.4.6
      - colorlog==6.9.0
      - datasets==2.18.0
      - deepchem==2.7.1
      - deepsmiles==1.0.1
      - dill==0.3.8
      - eval-type-backport==0.2.2
      - filelock==3.13.1
      - fonttools==4.57.0
      - frozenlist==1.5.0
      - fsspec==2024.2.0
      - gitdb==4.0.12
      - gitpython==3.1.45
      - greenlet==3.1.1
      - huggingface-hub==0.34.1
      - idna==3.10
      - importlib-metadata==8.5.0
      - jinja2==3.1.4
      - joblib==1.4.2
      - kiwisolver==1.4.7
      - mako==1.3.10
      - markupsafe==2.1.5
      - matplotlib==3.7.5
      - mpmath==1.3.0
      - multidict==6.1.0
      - multiprocess==0.70.16
      - networkx==3.0
      - numpy==1.24.1
      - optuna==4.4.0
      - pillow==10.2.0
      - platformdirs==4.3.6
      - propcache==0.2.0
      - protobuf==5.29.5
      - psutil==7.0.0
      - pyarrow==17.0.0
      - pyarrow-hotfix==0.7
      - pydantic==2.10.6
      - pydantic-core==2.27.2
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pyyaml==6.0.2
      - regex==2024.11.6
      - requests==2.32.4
      - safetensors==0.5.3
      - scikit-learn==1.3.2
      - scipy==1.8.1
      - seaborn==0.13.2
      - sentry-sdk==2.33.2
      - six==1.17.0
      - smmap==5.0.2
      - sqlalchemy==2.0.41
      - sympy==1.13.3
      - threadpoolctl==3.5.0
      - tokenizers==0.19.1
      - torch==2.4.1+cu118
      - torchaudio==2.4.1+cu118
      - torchvision==0.19.1+cu118
      - tqdm==4.67.1
      - transformers==4.40.0
      - tzdata==2025.2
      - urllib3==2.2.3
      - wandb==0.21.0
      - xxhash==3.5.0
      - yarl==1.15.2
      - zipp==3.20.2
